# setjetting

./: README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/api/: axios.js  bookmarkApi.js  contentApi.js  contentsApi.js  placeApi.js  postApi.js  trendApi.js  userApi.js
frontend/src/components/auth/: LoginForm.vue  SignupForm.vue
frontend/src/components/common/: BottomNav.vue  DetailSidebar.vue  Sidebar.vue  TopBar.vue
frontend/src/components/home/: MapSection.vue  MediaCard.vue
frontend/src/components/mypage/: VisitedSpotCard.vue
frontend/src/components/post/: PostDetailContent.vue
frontend/src/composables/: useAuth.ts  useBottomSheet.ts  useCamera.ts  useCaptureBuffer.ts  useKakaoMap.ts  useMapResize.ts
frontend/src/pages/: AuthPage.vue  CameraPage.vue  ContentDetailPage.vue  HomePage.vue  MapPage.vue  MyPage.vue  PlaceDetailPage.vue  PostDetailPage.vue  PostWritePage.vue  SnsPage.vue
frontend/src/router/: index.ts
frontend/src/theme/: variables.css
frontend/src/utils/: imageUrl.ts
frontend/tests/unit/: example.spec.ts
src/main/java/com/setjetting/api/: SetjettingApplication.java
src/main/java/com/setjetting/api/common/: Constants.java
src/main/java/com/setjetting/api/common/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/setjetting/api/common/model/: BaseEntity.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/setjetting/api/config/: PortoneConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/setjetting/api/utils/: Aes256.java  CookieUtil.java  TimeAgoUtil.java
src/main/resources/: application-dev.yml  application-prod.yml
(+84 files in other folders)
